VITE_API_BASE_URL=http://localhost:5000/api
VITE_APP_NAME=Taj Food Bakers & Caterers

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyA1UlUy4DRv4z9xYkk6R2-PtC9NPbbnRLM
VITE_FIREBASE_AUTH_DOMAIN=neeroo-5ded3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=neeroo-5ded3
VITE_FIREBASE_STORAGE_BUCKET=neeroo-5ded3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=290211617477
VITE_FIREBASE_APP_ID=1:290211617477:web:616f45625ed8975493eeac
VITE_FIREBASE_VAPID_KEY=BOqukzeWoEzCMcGkkwziPJUWzp92gnEZqGGyXKMeGkTjh-fMv3r2-ESpzQAOZP9-fAKwNdwbQ6UkqkDKzHTk5co